# eclipse-remote-control

./: AUTHORS  COPYING  README  README.dev
workspaces/erc/com.github.marook.eclipse_remote_control/: .project  plugin.xml
workspaces/erc/com.github.marook.eclipse_remote_control.client/: .project  build.xml
workspaces/erc/com.github.marook.eclipse_remote_control.client/src/com/github/marook/eclipse_remote_control/client/: Client.java
workspaces/erc/com.github.marook.eclipse_remote_control.client/src/com/github/marook/eclipse_remote_control/client/parser/: CommandParseException.java  CommandParser.java  ExecuteCommandParser.java  OpenFileCommandParser.java
workspaces/erc/com.github.marook.eclipse_remote_control.command/: .project
workspaces/erc/com.github.marook.eclipse_remote_control.command/src/com/github/marook/eclipse_remote_control/command/command/: Command.java  ExternalToolsCommand.java  ExternalToolsCommandRunMode.java  OpenFileCommand.java
workspaces/erc/com.github.marook.eclipse_remote_control.command/src/com/github/marook/eclipse_remote_control/command/serialize/: ICommandDecoder.java  ICommandEncoder.java
workspaces/erc/com.github.marook.eclipse_remote_control.command/src/com/github/marook/eclipse_remote_control/command/serialize/impl/serialize/: SerializeCommandDecoder.java  SerializeCommandEncoder.java
workspaces/erc/com.github.marook.eclipse_remote_control.run/: .project
workspaces/erc/com.github.marook.eclipse_remote_control.run/src/com/github/marook/eclipse_remote_control/run/runner/: ICommandRunner.java
workspaces/erc/com.github.marook.eclipse_remote_control.run/src/com/github/marook/eclipse_remote_control/run/runner/impl/simple/: SimpleCommandRunner.java
workspaces/erc/com.github.marook.eclipse_remote_control.run/src/com/github/marook/eclipse_remote_control/run/runner/impl/simple/atom/: AbstractAtomCommandRunner.java  ExternalToolsCommandRunner.java  OpenFileCommandRunner.java  RunModeMapper.java
workspaces/erc/com.github.marook.eclipse_remote_control/src/com/github/marook/eclipse_remote_control/: Activator.java  CommandServerWorker.java  CommandWorker.java  Startup.java
workspaces/erc/feature/: feature.xml
workspaces/erc/launcher/: runtime-test.launch
workspaces/erc/update_site/: .project  site.xml
