<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2010 Markus Pielmeier
 *
 * This file is part of eclipse remote control.
 *
 * eclipse remote control is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * eclipse remote control is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with eclipse remote control.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="eclipse remote control client" default="package">
	
	<property name="erc.client.src" location="src" />
	<property name="erc.command.src" location="../com.github.marook.eclipse_remote_control.command/src" />
	<property name="erc.build" location="target"/>
	<property name="erc.root" location="../../.." />
	
	<target name="clean">
		<delete dir="${erc.build}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${erc.build}"/>
		
		<javac
				destdir="${erc.build}"
				debug="on">
			<src path="${erc.client.src}" />
			<src path="${erc.command.src}" />
		</javac>
		
		<copy todir="${erc.build}">
			<fileset dir="${erc.root}">
				<include name="AUTHORS"/>
				<include name="COPYING"/>
				<include name="README"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="eclipse_remote_control_client.jar" basedir="${erc.build}">
			<manifest>
				<attribute name="Implementation-Title" value="eclipse remote control client"/>
				<!-- TODO attribute name="Implementation-Version" value="1.0.0" -->
				<attribute name="Main-Class" value="com.github.marook.eclipse_remote_control.client.Client" />
			</manifest>
		</jar>
	</target>
	
</project>
