Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse_command_runner_run
Bundle-SymbolicName: com.github.marook.eclipse_remote_control.run
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Markus Pielmeier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.github.marook.eclipse_remote_control.command;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Export-Package: com.github.marook.eclipse_remote_control.run.runner,
 com.github.marook.eclipse_remote_control.run.runner.impl.simple
